{
  "permissions": {
    "allow": [
      "Edit",
      "Read",
      "Write",
      "Bash(cp:*)",
      "Bash(mv:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh issue delete:*)",
      "Bash(gh pr delete:*)",
      "Bash(gh release delete:*)",
      "Bash(gh secret delete:*)",
      "Bash(gh variable delete:*)",
      "Bash(gh label delete:*)",
      "Bash(gh ssh-key delete:*)",
      "Bash(gh gpg-key delete:*)",
      "Bash(gh workflow delete:*)",
      "Bash(gh cache delete:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git revert:*)",
      "Bash(git stash:*)",
      "Bash(git reset:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
